<!--miniprogram/pages/my/activeDetail/index.wxml-->
<wxs module="filter" src="../../../utils/public.wxs"></wxs>
<view class='top'>
  <view class='active_name'> 
    {{detailTop.title}}
    <!-- 5号店铺 -->
  </view>

  <view class='active_detail'>
    <view>
      <view class='active_num'>{{detailTop.total}}</view>
      <view class='active_dro'>总数</view>
    </view>

    <view>
      <view class='active_num'>{{detailTop.receive}}</view>
      <view class='active_dro'>被获取</view>
    </view>
    <view>
      <view class='active_num'>{{detailTop.use}}</view>
      <view class='active_dro'>已消费</view>
    </view>

    <view>
      <view class='active_num'>{{detailTop.notUse}}</view>
      <view class='active_dro'>未消费</view>
    </view>
    
  </view>
</view>


<view class='time_picker'>
  <view>开始时间</view>
  <picker bindchange="bindStartDate" value="{{searchDateStart}}"  mode="date" class='time'>
      <view class="picker">
        <text wx:if='{{searchDateStart == ""}}'>选择开始时间</text>
        <text wx:else='{{searchDateStart != ""}}'>{{searchDateStart}}</text>
        <image src='../../../images/home/right.png' mode="widthFix" class='right'></image>
      </view>
  </picker>
</view>
<view class='line'></view>
<view class='time_picker'>
  <view>结束时间</view>
    <picker bindchange="bindEndDate" value="{{searchDateEnd}}"  mode="date" class='time'>
        <view class="picker">
          <text wx:if='{{searchDateEnd == ""}}'>选择结束时间</text>
          <text wx:else='{{searchDateEnd != ""}}'>{{searchDateEnd}}</text>
          <image src='../../../images/home/right.png' mode="widthFix" class='right'></image>
      </view>
  </picker>
</view>
<view class='line_block'></view>
<view class='time_picker typePiker'>
    <view>筛选</view>
    <picker bindchange="bindShopPicker" value="{{shopIndex}}" range="{{shopListRealArr}}" class='shopPiker' bindchange='bindpikerChange'>
      <view class="shopPikerShow">
        <view class='type_name'>{{shopListRealArr[shopIndex]}}</view>
        
        <view class='triangle-down'></view>
      </view>
    </picker>
</view>
<view class='line_block'></view>
<view class='content'>

  <view class='detail_content'>
    <view class='table_item f23' wx:for='{{list}}' wx:key='index'>  
      <view>
        <view class='ft26 text_left'>{{item.user_name}}</view>
        <view class='text_left'>{{item.status == 1?'未消费':'已消费'}}</view>
      </view>
      <view>
        <view class='none_view'></view>
        <view class='line_1'>{{filter.formatDate(item.c_time,"YY-MM-DD")}}</view>
      </view>
    </view>

    <view class='no_list_content' wx:if='{{!list.length}}'>
      <image src='../../../images/empty/nolist.png' class='nolist'></image>
      <view class='no_list_text'>暂无活动详情，改变时间试试？</view>
    </view>

  </view>

</view>