/* miniprogram/pages/my/activeDetail/index.wxss */
.nolist{
  width: 340rpx;
  height: 340rpx;
}
.no_list_content{
  margin-top: 40rpx;
  text-align: center;
}
.no_list_text{
  margin-top: 20rpx;
  color:#9DA3B4;
  font-size: 28rpx;
}
.content{
  padding:24rpx 0rpx;
}
/* .detail_bg{
  position: absolute;
  width: 100%;
  z-index: 1;
} */
.top{
  border-radius:0px 0px 24rpx 24rpx;
  position: relative;
  padding-bottom: 1rpx;
  background: #FE1B42!important;
}

.active_name{
  position: relative;
  z-index: 10;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 32rpx;
}

.active_detail{
  display: flex;
  justify-content: space-around;
  margin-top:28rpx;
  position: relative;
  z-index: 10;
  margin-bottom: 28rpx;
}
.active_num{
  font-size:38rpx;
  font-family:Futura-Medium,Futura;
  font-weight:500;
  color:#fff;
  text-align: center;
}


.active_dro{
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:#fff;
  text-align: center;
  margin-top: 14rpx;
}
.active_list{
  padding:24rpx 32rpx;
  background: #fff;
  margin-top: 24rpx;
  position: relative;
}

.time{
  font-size:28rpx;
  color:rgba(153,153,153,1);
  border-radius: 32rpx;
  width: 250rpx;
  text-align: center;
}
.line{
  margin-left:32rpx;
  margin-right:32rpx;
  height: 1px;
  background: #F5F5F5;
}
.right{
  width: 25rpx;
  margin-left: 24rpx;
}
.picker{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.time_picker{
  display: flex;
  background: #fff;
  padding:28rpx 32rpx;
  justify-content: space-between;
}
.to{
  line-height: 60rpx;
  margin-right: 6rpx;
  margin-left: 6rpx;
}

.shopPiker{
  width:150rpx;
  text-align: center;
  font-size:28rpx;
  margin-left: 10rpx;
}

.shopPikerShow{
  display: flex;
  justify-content: center;
  align-items: center;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 12rpx solid #333333;
  margin-left: 5rpx;
}
.typePiker{
  margin-top:24rpx;
}

.table_item{
  color:#999999;
  height: 80rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color:#333333;
  padding:0 32rpx;
  color:#999999;
  font-size:24rpx;
  margin-bottom: 32rpx;
}
.type_name{
  width: 120rpx;
  text-align: center;
}
.ft26{
  font-size: 28rpx;
  color:#666;
}
.none_view{
  height: 40rpx;
}
.text_left{
  text-align: left;
}
.detail_content{
  background: #fff;
  padding-top:24rpx;
  padding-bottom:24rpx;
}


