/* miniprogram/pages/special/search/index.wxss */
Page{
  background: #fff;
}
.content{
  padding:0 25rpx;
}
.line{
  margin-top: 20rpx;
  height: 1rpx;
  background: #F5F5F5;
}
.title{
  font: 32rpx;
  color:#333333;
  font-weight:500;
  margin-top:32rpx;
}
.hot{
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.hot view{
  height:48rpx;
  background:linear-gradient(270deg,rgba(254,27,66,1) 0%,rgba(250,123,59,1) 100%);
  border-radius:24rpx;
  font-size: 26rpx;
  color:#fff;
  line-height: 48rpx;
  margin-right: 16rpx;
  padding:0 18rpx;
  margin-bottom: 20rpx;
}