/* miniprogram/pages/my/coupon/index.wxss */

.item_list{
  padding: 32rpx;
  background: #fff;
  border-bottom: 1rpx solid #F5F5F5;
  box-shadow:0px 4rpx 8rpx 0px rgba(0,0,0,0.04);
  border-radius:16rpx;
  margin-bottom: 24rpx;
}
.contenter{
  padding:24rpx 32rpx;
}

.no_coupon{
  width: 340rpx;
  height: 340rpx;

}
.nolist_content{
  text-align: center;
  color:#9DA3B4;
  font-size: 28rpx;
  margin-top: 50rpx;
}
.tobay{
  margin-top:20rpx;
  color:#FE1B42;
}

.right{
  width: 25rpx;
  position: relative;
  top:2rpx;
}

.item_cont{
  display: flex;
  position: relative;
  
}

.card_img{
  height: 180rpx;
  width: 180rpx;
}

.item_right{
  margin-left: 24rpx;
}

.name{
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.adress{
  margin-top: 15rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:18px;
 
}

.button{
  position: absolute;
  background:linear-gradient(270deg,rgba(254,27,66,1) 0%,rgba(250,123,59,1) 100%);
  color:#fff;
  border-radius:12rpx;
  font-size: 26rpx;
  padding:6rpx 12rpx;
  right: 0;
  bottom:0;
}
.adr_icon{
  width: 20rpx;
  margin-right:8rpx;
  position: relative;
  top:3rpx;
}
