<!--miniprogram/pages/my/activeList/index.wxml-->
<view class='active_content'>
    <view class='card' wx:for='{{activeList}}' wx:key='index' bindtap="toDetail" > 
    <view class='card_left'>
      <text class='text_1'>5</text><text  class='text_2'>折</text>
    </view>
    <view class='card_right'>
      {{item.remark}}
    </view>
  </view>

  

</view>
