<!--miniprogram/pages/my/activeList/index.wxml-->
<view class='active_content'>
  <view class='card' wx:for='{{activeList}}' wx:key='index' bindtap="toDetail" id='{{item.id}}'> 
    <view class='card_left'>
      <image src='{{item.logo}}' mode="widthFix" class='right'></image>
    </view>
    <!-- https://luck-discount.oss-cn-beijing.aliyuncs.com/yulin/test/user/{{item.logo}} -->
    <view class='card_right'>
      {{item.title}}
    </view>
  </view>

  <view class='nolist_content' wx:if='{{!activeList.length}}'>
    <image src='../../../images/empty/nolist.png' mode="widthFix" class='no_coupon'></image>
    <view>暂无活动，快去发布吧~</view>

  </view>

  

</view>
