/* miniprogram/pages/my/mesCenter/index.wxss */

/* pages/home/messagesCenter/index.wxss */
page{
  background: #f5f5f5;
}
.nolist_content{
  text-align: center;
  color:#9DA3B4;
  font-size: 28rpx;
  margin-top: 50rpx;
}
.tobay{
  margin-top:20rpx;
  color:#FE1B42;
}
.no_coupon{
  width: 340rpx;
  height: 340rpx;

}
.content{
  padding: 30rpx;
  padding-top:0rpx;
  margin-top:30rpx;
  padding-bottom: 0;
  background: #fff;
}
.list_item{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom:1px solid rgba(0,0,0,0.1); 
  font-size:26rpx;
  margin-top:30rpx; 
  padding:18rpx 0;
}
.title{
  color:#333333;
}
.time{
  color:#666666;
}