<!--miniprogram/pages/special/index/index.wxml-->
<wxs module="filter" src="../../../utils/public.wxs"></wxs>
<view class='page_content'>
  <scroll-view   scroll-y="true" class='nav_bar'> 
    <view wx:for='{{dataObj}}' wx:key='index' class='{{activeIndex == item.id?"actived":""}}' bindtap="setActiveIndex" data-index='{{item.id}}'>
      {{item.describe}}
    </view>
  </scroll-view>
  <scroll-view class='card_content'  scroll-y="true" bindscrolltolower='onReachBottom'>
    <view class='search_content'>
      <view class='search' bindtap="toSearch">
        <image src='../../../images/home/search.png' class='search_img'></image>
        <text>请输入您所需要的产品名称</text>
      </view>
    </view>
    <view class='card' wx:for='{{bottomList}}' wx:key='index' bindtap='topDetai' data-vid='{{item.campaign_id}}'> 
      <view class='img_content'>
        <image src='{{item.logo}}' class='nav_img'></image>
      </view>
      <view class='shop_dro'>
        <view class='shop_title {{item.status == 2?"timeD":""}}'>{{item.title}}</view>
        <view class='shop_num' wx:if='{{item.status != 2}}'>{{item.status == 1?'剩余':'限量'}}{{item.num}}份</view>
        <!-- <view class='number_line' wx:if='{{item.status == 1}}'>
          <view class='line_content' style="width: {{ (item.total - item.num)/item.total*100 + '%'}}"></view>
        </view> -->

        <!-- wx:if='{{item.status == 1}}' -->
        <!-- 暂时写死时间涉及时间计算明日再说 -->
        <view class='shop_time' wx:if='{{item.status != 2}}'>{{item.status == 1?'结束时间':'开始时间'}}
          <text  wx:if='{{item.status == 0}}'>{{filter.formatDate(item.start_time,"YY-MM-DD")}}</text>
          <text  wx:if='{{item.status == 1}}'>{{filter.formatDate(item.end_time,"YY-MM-DD")}}</text>
          <!-- <count-down c-class="red" 
          target="{{item.targetTime}}"
          v-if='{{item.targetTime}}'
          show-day="{{false}}"
          clear-timer='{{clearTimer}}'
          bindcallback="myLinsterner"
          ></count-down> -->
      
        
        </view>

      </view>
      <!-- <view class='button'  wx:if='{{item.status == 1}}'>去抢购 <image src='../../../images/home/right_white.png' class='right'></image></view>

      <view class='button backg'  data-vid='{{item.campaign_id}}' wx:if='{{item.status == 2}}'>已结束</view> -->
    </view>
    <view class='no_more'>没有更多了呦~</view>
    <!-- <view class='no_list_content' wx:if='{{!bottomList.length}}'>
      <image src='../../../images/empty/nolist.png' class='nolist'></image>
      <view class='no_list_text'>暂无活动</view>
    </view> -->
  </scroll-view>
</view>

