<!--miniprogram/pages/special/index/index.wxml-->
<view class='page_content'>
  <view class='nav_bar'> 
    <view>
      蔬菜
    </view>
    <view>
      蔬菜
    </view>
    <view>
      蔬菜
    </view>
    <view>
      蔬菜
    </view>
  </view>
  <view class='card_content'>
    <view class='search_content'>
      <image src='../../../images/home/search.png' class='search'></image>
      <text class='text'>请输入您所需要的产品名称</text>
    </view>
    <view class='card' wx:for='{{bottomList}}' wx:key='index' bindtap='topDetai' data-vid='{{item.campaign_id}}'> 
      <view class='img_content'>
        <image src='{{item.logo}}' class='nav_img'></image>
      </view>
      <view class='shop_dro'>
        <view class='shop_title {{item.status == 2?"timeD":""}}'>{{item.title}}</view>
        <view class='shop_num' wx:if='{{item.status != 2}}'>{{item.status == 1?'剩余':'限量'}}{{item.num}}份</view>
        <view class='number_line' wx:if='{{item.status == 1}}'>
          <view class='line_content' style="width: {{ (item.total - item.num)/item.total*100 + '%'}}"></view>
        </view>
        <view class='shop_time' wx:if='{{item.status != 2}}'>{{item.status == 1?'倒计时':'距开始'}}
          <!-- wx:if='{{item.status == 1}}' -->
          <!-- 暂时写死时间涉及时间计算明日再说 -->
          <count-down c-class="red" 
          target="{{targetTime}}"
          show-day="{{false}}"
          clear-timer='{{clearTimer}}'
          bindcallback="myLinsterner"
          ></count-down>
      
        
        </view>

      </view>
      <view class='button'  wx:if='{{item.status == 1}}'>去抢购 <image src='../../../images/home/right_white.png' class='right'></image></view>

      <view class='button backg'  data-vid='{{item.campaign_id}}' wx:if='{{item.status == 2}}'>已结束</view>
    </view>

  </view>
</view>

