<!--miniprogram/pages/my/index/index.wxml-->
<view class='my_top'>
  <view class='scan' wx:if='{{detail.is_shop == 1}}' bindtap="toScan">
   
  </view>
  <view class='scan_action' bindtap="toScan" wx:if='{{detail.is_shop == 1}}'>
    <image src='../../../images/my/scan.png' mode="widthFix" class='scan_img'></image>
    <text class='sacn_text'>扫一扫</text>
  </view>

  <view class='user'> 

    <image src='{{detail.icon}}' mode="widthFix" class='user_img'></image>
  </view>

  <view class='user_name'> 
    {{detail.user_name}}
  </view>

  <view class='user_number'> 
    <view class='number_cont'>
      <view>{{detail.seckill_num}}</view>
      <view class='number_dro'>秒杀</view>
      <view class='line'></view>
    </view>
    <view class='number_cont'>
      <view>{{detail.campaign_num}}</view>
      <view class='number_dro'>活动</view>
      <view class='line'></view>
    </view>
    <view class='number_cont'>
      <view>{{detail.consume_num}}</view>
      <view class='number_dro'>已使用</view>
    </view>
  </view>


</view>

<view class='my_cont'>
  <view class='card'> 
    <view class='card_item' bindtap="toActive"  wx:if='{{detail.is_shop == 1}}'>
      <view class='card_left'>
        <image src='../../../images/my/icon_1.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>我的活动</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </view>

    <view class='card_item' bindtap="toMes">
      <view class='card_left'>
        <image src='../../../images/my/icon_2.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>消息</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </view>

    <view class='card_item' bindtap="toCoupon">
      <view class='card_left'>
        <image src='../../../images/my/icon_3.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>优惠券</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </view>

    <view class='card_item' bindtap="toQuestion">
      <view class='card_left'>
        <image src='../../../images/my/icon_4.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>意见反馈</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png' class='right'></image>
      </view>
    </view>

    <view class='card_item' bindtap="toQuestionDetail">
      <view class='card_left'>
        <image src='../../../images/my/icon_7.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>常见问题</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </view>

    <view class='card_item' bindtap="toBusiness">
      <view class='card_left'>
        <image src='../../../images/my/icon_5.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>商务合作微信：xxxxx</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </view>

    <button class='card_item contactBtn toBusinessLast' open-type="contact">
      <view class='card_left'>
        <image src='../../../images/my/icon_8.png' mode="widthFix" class='icon_img_1'></image>
        <text class='card_name'>在线客服</text>
      </view>

      <view class='card_right'>
          <image src='../../../images/home/right.png'  class='right'></image>
      </view>
    </button>
  </view>

</view>


<view class="page">
    <mp-dialog title="提示" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
        <view>{{title}}</view>
    </mp-dialog>
</view>
