<!--miniprogram/pages/home/detail/index.wxml-->
<view class='top_content'>
  <image src='{{detail.shop_image}}'  class='top_img'></image>
  <image src='{{detail.shop_logo}}'  class='logo'></image>
</view>

<view class='shop_name'>
    <view class='name'>{{detail.shop_name}}</view>
    <view class='adress'><image src='../../../images/my/adress_icon.png' mode="widthFix" class='adr_icon'></image>{{detail.shop_address}}</view>
</view>
<view class='card_title'>活动说明：该优惠券适用于永辉超市以下商品</view>
<view class='card_content'>
  <view class='card'> 
    <image src='../../../images/my/coupon_bg.png' mode="widthFix" class='coupon_bg'></image>
    <view class='card_dro'>
        <!-- <image src='../../../images/home/shop.png' mode="widthFix" class='card_img'></image> -->
        <view class='card_text'>
          <view class='card_text_name'>{{detail.remark}}</view>

          <view class='card_text_number'>仅剩{{detail.coupons_num}}份</view>
        </view>
    </view>
    <view class='card_tips'>秒杀后{{detail.expire}}日内可消费，超过{{detail.expire}}日该优惠券自动失效</view>
  </view>
  <view class='button' bindtap="submit" wx:if='{{detail.status < 2}}'>
    <text class='mr20'>抢购</text>
    <count-down c-class="red" 
      target="{{targetTime}}"
      show-day="{{false}}"
      clear-timer='{{clearTimer}}'
      bindcallback="myLinsterner"
      wx:if='{{targetTime}}'
      ></count-down>
  </view>
</view>




