<!--components/navBar/navBar.wxml-->
<view class='tabbar'>
  <view class='tabbar-item {{activeIdx === index ? "active" : ""}}' wx:for='{{tabbarList}}' wx:key='index' bindtap='handleItemTap' data-path='{{item.pagePath}}' data-idx='{{index}}'>
    <view class='tabbar-item-icon'>
      <image src='{{activeIdx === index ? item.selectedIconPath : item.iconPath}}'></image>
    </view>
    <view class='tabbar-item-text'>{{item.text}}</view>
  </view>
</view>
