/* miniprogram/pages/my/mesDetail/index.wxss *//* pages/home/mesDetail/index.wxss */
.rich_content{
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: block;
}

.title{
  font-size: 30rpx;
  color:#333333;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.rich{
  padding-top:60rpx;
}
.time{
  font-size: 26rpx;
  color:#999999;
  margin-bottom:30rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.drocont{
  margin-top: 10rpx;
}
.top_videw{
  display: block;
  width: 100%;
  margin-top: 10rpx;
}
page{
  background: #fff;
  padding: 28rpx 0;
  
}