/* miniprogram/pages/active/index/index.wxss */
.active_img{
  width: 110rpx;
  height: 110rpx;
  margin-top: 10rpx;
}
.active_text{
  color:#FF845E;
  background:none!important;
  font-size: 24rpx;
}
.scroll_tips{
  text-align: center;
  color:#fff;
  margin-top: 24rpx;
  margin-bottom: 12rpx;
}

page{
  background: rgba(252,58,63);
}

.bg_img{
  width: 100%;
  height:110vh;
  position: fixed;
  top:-5rpx;
  left:0;
  z-index: 1;
}

.content{
  position: relative;
  z-index: 10;
}
.bg_top{
  width: 520rpx;
  height: 98rpx;
}
.bg_top_content{
  text-align: center;
  margin-top: 60rpx;
}
.to_coupon_content{
  
  display: flex;
  justify-content: center;
}
.to_coupon{
  padding: 8rpx 20rpx;
  background: #9D2203;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  border-radius: 25rpx;
  margin-top: 28rpx;
}

.turntable{
  margin-top: 20rpx;
  margin-left: 56rpx;
  margin-right: 56rpx;
  height: 650rpx;
  width: 650rpx;
  position: relative;
}
.mid_bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
}
.turntable>view{
  width: 180rpx;
  height: 180rpx;
  background: #fff;
  box-shadow:3rpx -5rpx 0px 0px rgba(255,214,201,1);
  border-radius:16rpx;
  position: absolute;
  text-align: center;
  z-index: 10;

}

.num_1{
  top:46rpx;
  left:46rpx;
}


.num_2{
  top:46rpx;
  left:237rpx;
}

.num_3{
  top:46rpx;
  right:46rpx;
}

.num_4{
  top:237rpx;
  right:46rpx;
}

.num_5{
  bottom:46rpx;
  right:46rpx;
}

.num_6{
  bottom:46rpx;
  left:237rpx;
}

.num_7{
  bottom:46rpx;
  left:46rpx;
}

.num_8{
  top:237rpx;
  left:46rpx;
}

.num_9{
  top:237rpx;
  left:237rpx;
  background:linear-gradient(311deg,rgba(254,27,66,1) 0%,rgba(250,123,59,1) 100%)!important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#fff;
}
.num_9 view{
  font-size: 48rpx;
}

.winning{
  position: relative;
  z-index: 100;
  padding:24rpx 60rpx;

}
.swiper_content{
  height:140rpx;
  background:rgba(255,205,185,1);
  border-radius:16px;
  opacity:0.2;
  z-index: 100;
  width: 100%;
  overflow: hidden;
}
.swiper_now{
  margin-top: -140rpx;
  overflow: hidden;
  height: 70px;
}
.item_swiper view{
  line-height: 70rpx;
  text-align: center;
  color:#fff;
  font-size: 24rpx;

}
.active{
  background:linear-gradient(311deg,rgba(254,27,66,1) 0%,rgba(250,123,59,1) 100%)!important;
  color:#fff!important;
}
.right{
  width: 25rpx;
  height: 25rpx;
  position: relative;
  top:2rpx;
}

/* miniprogram/pages/my/couponDetail/index.wxss */
.shak{
  background: #000;
  position: fixed;
  z-index: 1000;
  top:0;
  left: 0;
  right: 0;
  bottom:0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;

  text-align: center;
  padding-top: 30%;

}

.first_view{
  z-index: 10;
  position: relative;
  color:#FB643C;
  width: 300rpx;
}
.zhongjiangImg{
  position: absolute;
  top:0;
  left: 0;
  width: 200rpx;
  height: 200rpx;
  top:160rpx;
  left:50%;
  margin-left: -100rpx;
  z-index: 10;
}
.nozhongjiang{
  background: #999999!important;
  color:#fff!important;
}
.view-content{
  display: flex;
  justify-content: center;
}

.shak_div{
  position: relative;
  padding-top:380rpx;
  
}
.shak_img{
  width: 500rpx;
  height: 500rpx;
  position: absolute;
  top:0;
  left:50%;
  margin-left:-250rpx;
  z-index: 5;
}
.activelext{
  color:#fff;
}
.bgg{
  background: #f5f5f5!important;
  color:#000!important;
}

.button{
  background:linear-gradient(270deg,rgba(254,27,66,1) 0%,rgba(250,123,59,1) 100%);
  height: 80rpx;
  color:#fff;
  line-height: 80rpx;
  border-radius: 80rpx;
  text-align: center;
  font-size: 36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  margin-top: 26rpx;
  width: 280rpx;
  position: relative;
  z-index: 10;
}
.close{
  width: 60rpx;
  position: absolute;
  top: 600rpx;
  left:50%;
  margin-left: -30rpx;
}
