<!--miniprogram/pages/home/index/index.wxml-->
<view class='banner_content'>
  <swiper
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    current = "{{current}}"
    class='swiper_now'
    bindchange = 'bindchange'
    > 
    <block wx:for="{{bannerList}}" wx:for-item='item' wx:key="index">
      <swiper-item class='swiper-item'>
        <image src='{{item.src}}' class='banner_img' bindtap='toActive' id='{{item.ID}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='step_tips'>
    <text class='big'>{{current+1}}</text> / <text>{{bannerList.length}}</text>
  </view>

</view>

<view class='time_content'>
    <view class='{{activeIndex== 1?"active":""}}' data-index='1' bindtap="setActiveIndex">
      <view class='time_show'>08:00</view>
      <view class='time_dro'>{{value[dataObj['1']]}}</view>
    </view>
    <view  class='{{activeIndex== 2?"active":""}}' data-index='2' bindtap="setActiveIndex">
      <view class='time_show'>10:00</view>
      <view class='time_dro'>{{value[dataObj['2']]}}</view>
    </view>
    <view  class='{{activeIndex== 3?"active":""}}' data-index='3' bindtap="setActiveIndex">
      <view class='time_show'>12:00</view>
      <view class='time_dro'>{{value[dataObj['3']]}}</view>
    </view>
    <view class='{{activeIndex== 4?"active":""}}' data-index='4' bindtap="setActiveIndex">
      <view class='time_show'>14:00</view>
      <view class='time_dro'>{{value[dataObj['4']]}}</view>
    </view>
    <view class='{{activeIndex== 5?"active":""}}' data-index='5' bindtap="setActiveIndex">
      <view class='time_show'>16:00</view>
      <view class='time_dro'>{{value[dataObj['5']]}}</view>
    </view>
  

</view>

<view class='card_content'>
  <view class='card'> 
    <view class='img_content'>
      <image src='../../../images/home/shop.png' mode="widthFix" class='nav_img'></image>
    </view>
    <view class='shop_dro'>
      <view class='shop_title'>永乐超市五折卷</view>
      <view class='shop_num'>限量20份</view>
      <view class='shop_time'>倒计时2:2:2</view>

    </view>
    <view class='button' bindtap='topDetai'>去抢购 <image src='../../../images/home/right_white.png' mode="widthFix" class='right'></image></view>
  </view>
  <view class='card'> 
    <view class='img_content'>
      <image src='../../../images/home/shop.png' class='nav_img'></image>
    </view>
    <view class='shop_dro'>
      <view class='shop_title'>永乐超市五折卷</view>
      <view class='shop_num'>限量20份</view>
      <view class='shop_time'>倒计时2:2:2</view>

    </view>
    <view class='button'>去抢购 ></view>
  </view>
  <view class='card'> 
    <view class='img_content'>
      <image src='../../../images/home/shop.png' class='nav_img'></image>
    </view>
    <view class='shop_dro'>
      <view class='shop_title'>永乐超市五折卷</view>
      <view class='shop_num'>限量20份</view>
      <view class='shop_time'>倒计时2:2:2</view>

    </view>
    <view class='button'>去抢购 ></view>
  </view>
  <view class='card'> 
    <view class='img_content'>
      <image src='../../../images/home/shop.png' class='nav_img'></image>
    </view>
    <view class='shop_dro'>
      <view class='shop_title'>永乐超市五折卷</view>
      <view class='shop_num'>限量20份</view>
      <view class='shop_time'>倒计时2:2:2</view>
    </view>
    <view class='button'>去抢购 ></view>
  </view>
  <view class='card'> 
    <view class='img_content'>
      <image src='../../../images/home/shop.png' class='nav_img'></image>
    </view>
    <view class='shop_dro'>
      <view class='shop_title'>永乐超市五折卷</view>
      <view class='shop_num'>限量20份</view>
      <view class='shop_time'>倒计时2:2:2</view>

    </view>
    <view class='button'>去抢购 ></view>
  </view>
</view>