<!--miniprogram/pages/special/welcome/index.wxml-->
<view class='welcome'>
  <image src='../../../images/active/yunbaihui_top.png' mode="widthFix" class='close'></image>
  <image src='../../../images/active/yunbaihui_but.png' mode="widthFix" class='close btn' bindtap="toYBH"></image>
  <!-- <view class='button' bindtap="toYBH">
    进入专场
  </view> -->
</view>

