<!--miniprogram/pages/my/question/index.wxml-->
<view class='tips'>
  请选择问题类型
</view>

<view class='type_content'>
  <view class='type_item border' data-index="1" bindtap="changeType">
    <text>功能异常</text>
    <image src='../../../images/my/yes.png' wx:if='{{type == 1}}' mode="widthFix" class='icon_yes'></image>
  </view>
  <view class='type_item' data-index="2" bindtap="changeType">
    感兴趣的产品
    <image src='../../../images/my/yes.png' wx:if='{{type == 2}}' mode="widthFix" class='icon_yes'></image>
  </view>
</view>


<view class='content'>
  <view class='content_title'>意见描述</view>
  <view class='textarea'>
      <textarea  class='text_in' placeholder='输入异常信息、或者您需要的产品名称、产品店铺地址、我们尽全力为您争取' 
      placeholder-class='placeholder'
      value='{{message}}'
      bindinput='bindinputArea'
      ></textarea>  
      <view class='text_number'>{{message.length}} / 99</view>
  </view>
  <view class='content_title mt20'>添加图片<text class='content_tips'>（选填）</text></view>

  <view class='upload_content'>
      <view class='upload_item' bindtap="uploadImg" data-vindex="0">
          <image src='../../../images/my/close.png' class='close' wx:if='{{imgList.length != 0}}' data-vindex="0" catchtap="delImg"></image>
          <image src='{{imgList[0].showPath}}' class='uploadPath'></image>
          <view class='img_cont' wx:if='{{imgList.length == 0}}'>
            <image src='../../../images/my/upload.png' mode="widthFix" class='icon_img'></image>
          </view>
          <view class='text_cont' wx:if='{{imgList.length == 0}}'>
            {{imgList.length}} / 3
          </view>
      </view>

      <view class='upload_item' wx:if='{{imgList.length >= 1}}' bindtap="uploadImg" data-vindex="1">
          <image src='{{imgList[1].showPath}}'  class='uploadPath'></image>
          <image src='../../../images/my/close.png' class='close' wx:if='{{imgList.length > 1}}' data-vindex="1" bindtap="delImg"></image>
          <view class='img_cont' wx:if='{{imgList.length <= 1}}'>
            <image src='../../../images/my/upload.png' mode="widthFix" class='icon_img'></image>
          </view>
          <view class='text_cont' wx:if='{{imgList.length <= 1}}'>
            {{imgList.length}} / 3
          </view>
      </view>

      <view class='upload_item' wx:if='{{imgList.length >= 2}}'  bindtap="uploadImg" data-vindex="2">
          <image src='{{imgList[2].showPath}}' class='uploadPath'></image>
          <image src='../../../images/my/close.png' class='close' wx:if='{{imgList.length == 3}}' data-vindex="2" catchtap="delImg"></image>
          <view class='img_cont' wx:if='{{imgList.length <= 2}}'>
            <image src='../../../images/my/upload.png' mode="widthFix" class='icon_img'></image>
          </view>
          <view class='text_cont' wx:if='{{imgList.length <= 2}}'>
            {{imgList.length}} / 3
          </view>
      </view>
  </view>

  
</view>

<view class='contect'>
    <view>联系方式<text class='content_tips'>（选填）</text></view>
    <!-- <view class='contect'>请留下您的联系方式</view> -->
    <input class='tel' type='number' value='{{tel}}' maxlength='11' placeholder='请留下您的联系方式' bindinput="telInput"></input>
</view>

<view class='submit_cont'>
  <view class='button' bindtap="submit">
    提交
  </view>
</view>